.trigger {
  font-size: 24px;
  line-height: 64px;
  padding: 0 60px 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  float:left;
}
.triggerLight{
  font-size: 24px;
  line-height: 64px;
  padding: 0 60px 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  float:left;
  color:#fff;
}

.trigger:hover {
  color: #1890ff;
}
