@media (min-width: 1600px){
  .colItem {
    width: 16.66666667%;
    float: left;
  }
}
@media (min-width: 1200px){
  .colItem {
    width: 25%;
    float: left;
  }
}
@media (min-width: 992px){
  .colItem {
    width: 33.33333333%;
    float: left;
  }
}
@media (min-width: 768px){
  .colItem {
    width: 50%;
    float: left;
  }
}

.chartTypeHead{
  margin-bottom: 20px;
  padding: 20px 0;
  border-bottom: 1px solid #E1E5F2;
  font-weight: normal;
  font-size: 24px;
  color: #464646;
  // span{
  //   font-size: 20px;
  //   padding-left: 5px;
  //   color: #949CB1;
  //   font-weight: 200;
  // }
}


.colItem{
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  max-width: 300px;
  .listLtem{
    width: 100%;
    margin-bottom: 30px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-decoration:none;
    border-radius: 5px;
    box-shadow: 0 0 20px rgb(0 0 0 / 5%);
    margin-top: 10px;
    vertical-align:middle;
    .img{
      width: 100%;
      height: 100%;
      background: #fff;
      border: 1px solid rgb(0, 0, 0);
    }
    .title{
      color: #293c55;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 10px 10px 2px 10px;
      margin: 0;
      font-weight: normal;
      font-size: 14px;
      text-align: center;
    }
    .subTitle{
      font-size: 12px;
      text-align: center;
      color: #aaa;
      font-weight: normal;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin: 3px 0 0 0;
    }
  }
}

.mask{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index:1;
  &:hover{

  }
}

