.selectTreeSelection {
  height: 32px;
  width: 186px;
  box-sizing: border-box;
  border: 1px solid #d5d7e0;
  box-shadow: 0 0 0 0 0;
  -webkit-box-shadow: 0 0 0 0 0;
  border-radius: 2px;
  outline: 0;
  transition: all .3s cubic-bezier(0.645,0.045,0.355,1);
  position: relative;
  padding: 4px 10px;
  cursor: pointer;
  &:hover {
    border-color: #7687cf;
    .selectTreeSelectionClear {
      color: rgba(0, 0, 0, .5);
    }
  }
  &.selectTreeFocus, &:focus, &:active {
    border-color: #7687cf;
    box-shadow: 0 0 0 2px rgba(80, 99, 194, 0.2);
  }
}

.selectTreeSelectedText {
  width: 94%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.selectTreeInput {
  min-width: 4px;
  max-width: 100%;
  height: 100%;
  line-height: 1;
  border: 0;
}

.selectTreeSelectionClear, .selectTreeSelectionArrow {
  font-size: 12px;
  position: absolute;
  right: 12px;
  top: 50%;
  z-index: 1;
}

.selectTreeSelectionClear {
  margin-top: -6px;
  line-height: 1;
  transition: color .3s ease, opacity .15s ease;
  -webkit-transition: color .3s ease, opacity .15s ease;
  color: rgba(256, 256, 256, 0);
}

.selectTreeSelectionArrow {
  color: rgba(0, 0, 0, .5);
  margin-top: -8px;
  transform: rotate(0deg);
  transform-origin: 50% 46%;
  transition: transform .5s ease;
}

.selectTreeSelectionArrow.active {
  transform: rotate(180deg);
}

.selectTreeSelectionArrow.none {
  transform: rotate(0deg);
}

// 下拉树盒子
.selectTreeDropdown {
  box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
  position: absolute;
  top: 36px;
  z-index: 1050;
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
  outline: none;
  box-sizing: border-box;
  max-height: 0;
  overflow: auto;
  transition: max-height .15s ease;
  &.hide {
    max-height: 0;
  }
  &.show {
    max-height: 210px;
  }
  ul {
    margin-bottom: 0;
  }
}

.selectTree {
  padding: 5px 0;
  width: 100%;
}

.selectTreeNode {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  cursor: pointer;
  &:hover {
    background-color: #f0f5ff;
  }
  & span {
    vertical-align: middle;
  }
}

.selectTreeText {
  font-family: MicrosoftYaHei;
  font-size: 14px;
  color: #5C6280;
}

.selectTreeCheckbox {
  display: inline-block;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  background: #FFFFFF;
  border: 1px solid #D0D4D9;
  border-radius: 2px;
  position: relative;
  margin-right: 10px;
}

.selectTreeCheckboxInner {
  font-size: 8px;
  line-height: 16px;
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  color: #fff;
}

.selectTreeIsChecked {
  background-color: var(--theme-color);
  border-color: var(--theme-color);
}