import React from 'react';
import { TreeSelect } from 'antd';
import { treeData } from './config';
import styles from './index.less'

const { TreeNode, SHOW_PARENT } = TreeSelect;

const SelectInput = () => {
  const getTreeNode = () => (
    <TreeNode className={styles.treeNode} value="parent" title="parent" key="parent">
      {
        treeData.map(parent => (
          <TreeNode
            className={styles.TreeParent}
            value={parent.value}
            title={parent.title}
            key={parent.key}
          >
            {parent.children && parent.children.map(item => (
              <TreeNode
                className={styles.TreeItem}
                value={item.value}
                title={item.title}
                key={item.key}
              >
                {item.children && item.children.map(childItem => (
                  <TreeNode
                    className={styles.TreeChild}
                    value={childItem.value}
                    title={childItem.title}
                    key={childItem.key}>
                  </TreeNode>
                ))}
              </TreeNode>
            ))}
          </TreeNode>
        ))
      }
    </TreeNode>
  )
  const onChange = () => { };
  return (
    <TreeSelect
          dropdownClassName={styles.TreeSelectDropdown}
          onChange={() => { onChange() }}
          showCheckedStrategy={SHOW_PARENT}
          searchPlaceholder="Please select"
          style={{ width: '200px', marginRight: 20 }}
        >
      {getTreeNode()}
    </TreeSelect>
  )
}

export default SelectInput;

/* treeData*/

export const treeData = [
  {
    value: 'parent 1',
    title: 'parent 1',
    key: '0-1',
    children: [
      {
        value: 'item1-1',
        title: 'myItem1-1',
        key: 'random1-1',
        children: [
          {
            value: 'child1-1-1',
            title: 'myChild1-1-1',
            key: 'random1-1-1',
          },
          {
            value: 'child1-1-2',
            title: 'myChild1-1-2',
            key: 'random1-1-2',
          },
          {
            value: 'child1-1-3',
            title: 'myChild1-1-3',
            key: 'random1-1-3',
          },
          {
            value: 'child1-1-4',
            title: 'myChild1-1-4',
            key: 'random1-1-4',
          },
        ],
      },
      {
        value: 'item1-2',
        title: 'myItem1-2',
        key: 'random1-2',
      },
    ],
  },
  {
    value: 'parent 2',
    title: 'parent 2',
    key: '0-2',
    children: [
      {
        value: 'item2-1',
        title: 'myItem2-1',
        key: 'random2-1',
      },
    ],
  },
]

