@MicrosoftYaHei: MicrosoftYaHei;
@ArialMT: ArialMT;
@red: red;
/*
  状态：成功色 / 警告色 / 错误色
  文本色： 标题色 / 主文本色 / 次要文字
  背景色： -
*/
@themeColor: #5063c2; //全局主色
@successColor: #52c41a; // 成功色
@warningColor: #faad14; // 警告色
@errorColor: #F56C6C; // 错误色
@fontColor: #3D404D; // 主文本色
@textColor: #5C6280; // 标题文本色
@fontPrimaryColor: #ffffff; // 纯白文本色(无)
@blackFontColor: #1F2127; //黑色字体(home)
@borderColor: #DADCE6; // 边框色
@SecondaryFontColor: #9298B3; //次要文字

//边框色
//盒子投影颜色封装
@shadow-1: 0 1px 5px 0 rgba(218,220,230,0.50);

//文字统一样式：标题色 / 主文本色 / 次要文字
@font-family: MicrosoftYaHei;
@font-size-base: 14px;

//副标题统一样式

//表格统一样式


