// @media (min-width: 1600px){
//   .colItem {
//     width: 16.66666667%;
//     float: left;
//   }
// }
// @media (min-width: 1200px){
//   .colItem {
//     width: 25%;
//     float: left;
//   }
// }
// @media (min-width: 992px){
//   .colItem {
//     width: 33.33333333%;
//     float: left;
//   }
// }
// @media (min-width: 768px){
//   .colItem {
//     width: 50%;
//     float: left;
//   }
// }

.chartTypeHead{
  margin-bottom: 20px;
  padding: 20px 0;
  border-bottom: 1px solid #E1E5F2;
  font-weight: normal;
  font-size: 24px;
  color: #464646;
  span{
    font-size: 20px;
    padding-left: 5px;
    color: #949CB1;
    font-weight: 200;
  }
}

.colItem{
  padding-right: 15px;
  padding-left: 15px;
  float: left;
}
.listLtem{
  width: 100%;
  max-width: 300px;
  margin-bottom: 30px;
  border-radius: 2px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  a{
    text-decoration:none;
    display: block;
    position: relative;
    img{
      width: 100%;
      height: 100%;
      border-radius: 5px;
      box-shadow: 0 0 20px rgb(0 0 0 / 5%);
      margin-top: 10px;
      max-width: 100%;
      vertical-align:middle;
      border:0;
    }
    .title{
      color: #293c55;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 10px 10px 2px 10px;
      margin: 0;
      font-weight: normal;
      font-size: 14px;
      text-align: center;
    }
    .subTitle{
      font-size: 12px;
      text-align: center;
      color: #aaa;
      font-weight: normal;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin: 3px 0 0 0;
    }
  }
}

