@import '~@/theme/theme.less';


.searchWrap {
  position: relative;
  height: 32px;
  span {
    span {
      width: 20px;
      color: @VideoMegaloscope;
      margin-right: 10px;
    }
  }
  :global {
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 34px;
    }
  }
  .searchPop {
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 26px;
    padding: 10px;
    width: 100%;
    background: #fff;
    box-shadow: 2px 2px 4px 1px #ccc;
    border-radius: 2px;
    transition: all .2s;
  }

  .showSearchPop {
    top: 36px;
    visibility: visible;
    opacity: 1;
    transition: all .5s;
  }

}