.carouselContainer {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 4px;
  width: 780px;
  background: rgba(241,241,241,0.00);
  box-shadow: 0 1px 5px 0 rgba(218, 220, 230, 0.50);
  :global {
    .ant-carousel {
      .slick-slider {
        text-align: center;
        height: 240px;
        line-height: 240px;
        overflow: hidden;
      }
      .slick-list,
      div {
        height: 100%;
      }

      .slick-dots li {
        margin: 0 5px;
      }

      .slick-dots-bottom {
        bottom: 10px;
      }

      .slick-dots li button {
        width: 6px;
        height: 6px;
        border: none;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);
      }

      .slick-dots li.slick-active button {
        width: 6px;
        height: 6px;
        background-color: #ffffff;
      }
    }
    .toLeft,
    .toRight {
      position: absolute;
      visibility: hidden;
      opacity: 0;
      transition: opacity .4s;
    }
  }
  &:hover {
    :global {
      .toLeft,
      .toRight {
        position: absolute;
        visibility: visible;
        display: flex;
        opacity: 1;
        z-index: 1;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        top: 50%;
        left: 10px;
        transform: rotate(180deg) translate(0px, 50%);
        align-items: center;
        justify-content: center;
        padding-left: 2px;
        cursor: pointer;
        img {
          height: 60%;
          width: 60%;
          color: #efefef;
        }
        transition: opacity .6s;
        &:hover {
          background-color: rgba(0, 0, 0, .4);
        }
      }
      .toRight {
        left:unset;
        right: 10px;
        transform: translate(0px, -50%);
      }
    }
  }
  .carouseldiv {
    overflow: hidden;
    height: 240px;

    img {
      width: 100%;
      height: 100%;
    }
  }

}