.trigger {
  font-size: 24px;
  line-height: 64px;
  padding: 0 60px 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  float:left;
}
.triggerLight{
  font-size: 24px;
  line-height: 64px;
  padding: 0 60px 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  float:left;
  color:#fff;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 64px;
  // background: rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

.pic{
  height:64px ;
  padding: 3px 0 0 10px;
  float: left;
}

.text{
  float: left;
  font-size: 26px;
  text-align: center;
  height: 64px;
  width: 136px; 
  color: #fff;
  padding: 0 10px 0 10px;
  .subtitle{
    margin-top: 5px;
    font-size: 16px;
    display: block;
  }
}
.textDark{
  float: left;
  font-size: 26px;
  text-align: center;
  height: 64px;
  width: 136px; 
  color: dark;
  padding: 0 10px 0 10px;
  .subtitle{
    margin-top: 5px;
    font-size: 16px;
    display: block;
  }
}